_Docs/Templates/sb-admin-pro-master/dist/404-glitch.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>404 Error - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="error-page">
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-5">
                                    <div class="error mx-auto" data-text="404">404</div>
                                    <p class="lead text-gray-800 mb-5">Page Not Found</p>
                                    <p class="text-gray-500 mb-0">It looks like you found a glitch in the matrix...</p>
                                    <a href="index.html">← Back to Dashboard</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

_Docs/Templates/sb-admin-pro-master/src/pug/pages/404-glitch.pug
extends ../layouts/error.pug

block config
    - var pageTitle = '404 Error'
    - var footerStyle = 'footer-light'

block content
    .container
        .row.justify-content-center
            .col-lg-6
                .text-center.mt-5
                    .error.mx-auto(data-text='404') 404
                    p.lead.text-gray-800.mb-5 Page Not Found
                    p.text-gray-500.mb-0 It looks like you found a glitch in the matrix...
                    a(href='index.html') ← Back to Dashboard
